body {
    background-image: repeating-linear-gradient(to left,#55c8d8, #f7c8d8, #f7c8d8, #ffffff, #ffffff, #f7c8d8, #f7c8d8, #55c8d8);
    background-size: 300%;
    min-height: 100vh;

    animation-name: shift;
    animation-duration: 30s;
    animation-iteration-count: infinite;
}

@keyframes shift {
    0% {background-position: 0%;}
    100% {background-position: 300%;}
}

.hover {
    border-radius: 4px;
    transition: all 500ms ease; 
}

.hover:hover {
    background: #bbbbbbcc;
}

.navbar, .card {
    margin-bottom: 1rem;
}

#advanced-form {
    height: 0;
    overflow: hidden;
    transition: 0.5s;
    opacity: 0;
    visibility: hidden; 
}

#advanced-form.show {
    height: auto;
    opacity: 1;
    visibility: visible; 
}

.search-select {
    font-size: 0.85rem;
}

.half-rem-right, .property-value  {
    margin: auto 0.5rem auto auto;
}